{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron/expiration.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.ts"
    },
    {
      "src": "/api/cron/expiration",
      "dest": "api/cron/expiration.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expiration",
      "schedule": "0 9 * * *"
    }
  ]
}
